/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9 at Fri Aug 17 21:03:18 2018. */

#include "proto_ripple.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t ripple_transaction_req_parameter_t_fields[3] = {
    PB_FIELD(  1, BYTES   , REQUIRED, STATIC  , FIRST, ripple_transaction_req_parameter_t, unsigned_tx, unsigned_tx, 0),
    PB_FIELD( 10, STRING  , REQUIRED, STATIC  , OTHER, ripple_transaction_req_parameter_t, key_path, unsigned_tx, 0),
    PB_LAST_FIELD
};

const pb_field_t ripple_transaction_res_parameter_t_fields[2] = {
    PB_FIELD(  1, BYTES   , REQUIRED, STATIC  , FIRST, ripple_transaction_res_parameter_t, signed_tx, signed_tx, 0),
    PB_LAST_FIELD
};

const pb_field_t ripple_get_address_req_parameter_t_fields[2] = {
    PB_FIELD(  2, STRING  , REQUIRED, STATIC  , FIRST, ripple_get_address_req_parameter_t, key_path, key_path, 0),
    PB_LAST_FIELD
};

const pb_field_t ripple_get_address_res_parameter_t_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, ripple_get_address_res_parameter_t, address, address, 0),
    PB_LAST_FIELD
};


/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(ripple_transaction_req_parameter_t, unsigned_tx) < 65536 && pb_membersize(ripple_transaction_res_parameter_t, signed_tx) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_ripple_transaction_req_parameter_t_ripple_transaction_res_parameter_t_ripple_get_address_req_parameter_t_ripple_get_address_res_parameter_t)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
#error Field descriptor for ripple_transaction_res_parameter_t.signed_tx is too large. Define PB_FIELD_16BIT to fix this.
#endif


/* @@protoc_insertion_point(eof) */
