/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9 at Fri Jul 13 00:38:36 2018. */

#include "proto_ripple.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t ripple_get_address_req_parameter_t_fields[2] = {
    PB_FIELD(  2, STRING  , REQUIRED, STATIC  , FIRST, ripple_get_address_req_parameter_t, key_path, key_path, 0),
    PB_LAST_FIELD
};

const pb_field_t ripple_get_address_res_parameter_t_fields[2] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, ripple_get_address_res_parameter_t, address, address, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
