/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9 at Wed Sep 19 23:01:22 2018. */

#include "proto_coin.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t coin_sync_account_info_req_parameter_t_fields[9] = {
    PB_FIELD(  1, UINT32  , REQUIRED, STATIC  , FIRST, coin_sync_account_info_req_parameter_t, total_num, total_num, 0),
    PB_FIELD(  2, UINT32  , REQUIRED, STATIC  , OTHER, coin_sync_account_info_req_parameter_t, account_idx, total_num, 0),
    PB_FIELD(  3, STRING  , REQUIRED, STATIC  , OTHER, coin_sync_account_info_req_parameter_t, date, account_idx, 0),
    PB_FIELD(  4, STRING  , REQUIRED, STATIC  , OTHER, coin_sync_account_info_req_parameter_t, coin_group, date, 0),
    PB_FIELD(  5, STRING  , REQUIRED, STATIC  , OTHER, coin_sync_account_info_req_parameter_t, coin_name, coin_group, 0),
    PB_FIELD(  6, STRING  , REQUIRED, STATIC  , OTHER, coin_sync_account_info_req_parameter_t, label, coin_name, 0),
    PB_FIELD(  7, STRING  , REQUIRED, STATIC  , OTHER, coin_sync_account_info_req_parameter_t, balance, label, 0),
    PB_FIELD(  8, STRING  , REQUIRED, STATIC  , OTHER, coin_sync_account_info_req_parameter_t, address_path, balance, 0),
    PB_LAST_FIELD
};

const pb_field_t coin_get_account_info_res_parameter_t_fields[7] = {
    PB_FIELD(  1, UINT32  , REQUIRED, STATIC  , FIRST, coin_get_account_info_res_parameter_t, total_num, total_num, 0),
    PB_FIELD(  2, UINT32  , REQUIRED, STATIC  , OTHER, coin_get_account_info_res_parameter_t, account_idx, total_num, 0),
    PB_FIELD(  3, STRING  , REQUIRED, STATIC  , OTHER, coin_get_account_info_res_parameter_t, coin_name, account_idx, 0),
    PB_FIELD(  4, STRING  , REQUIRED, STATIC  , OTHER, coin_get_account_info_res_parameter_t, label, coin_name, 0),
    PB_FIELD(  6, STRING  , REQUIRED, STATIC  , OTHER, coin_get_account_info_res_parameter_t, address_path, label, 0),
    PB_FIELD(  7, STRING  , OPTIONAL, STATIC  , OTHER, coin_get_account_info_res_parameter_t, coin_group, address_path, 0),
    PB_LAST_FIELD
};

const pb_field_t coin_extract_pubkey_req_parameter_t_fields[3] = {
    PB_FIELD(  1, STRING  , REQUIRED, STATIC  , FIRST, coin_extract_pubkey_req_parameter_t, bip32name, bip32name, 0),
    PB_FIELD(  2, STRING  , REQUIRED, STATIC  , OTHER, coin_extract_pubkey_req_parameter_t, key_path, bip32name, 0),
    PB_LAST_FIELD
};

const pb_field_t coin_extract_pubkey_res_parameter_t_fields[2] = {
    PB_FIELD(  1, BYTES   , REQUIRED, STATIC  , FIRST, coin_extract_pubkey_res_parameter_t, pubkey, pubkey, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
